# Minimal runtime image: `akc` CLI plus kubectl (for --lease-backend k8s).
# Build from repository root:
#   docker build -f deploy/Dockerfile.autopilot -t akc-runtime-autopilot:local .

FROM python:3.13-slim@sha256:739e7213785e88c0f702dcdc12c0973afcbd606dbf021a589cab77d6b00b579d

COPY --from=ghcr.io/astral-sh/uv:0.10.11 /uv /uvx /bin/

ARG KUBECTL_VERSION=v1.29.6
ARG TARGETARCH=amd64

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
  && apt-get upgrade -y --no-install-recommends \
  && apt-get install -y --no-install-recommends ca-certificates curl procps \
  && curl -fsSL -o /usr/local/bin/kubectl \
    "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" \
  && chmod +x /usr/local/bin/kubectl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --frozen --no-dev --no-editable \
  && rm -rf /root/.cache/uv

ENV PATH="/app/.venv/bin:${PATH}"
ENV VIRTUAL_ENV=/app/.venv
ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["akc"]
