# Minimal runtime image: `akc` CLI plus kubectl (for --lease-backend k8s).
# Build from repository root:
#   docker build -f deploy/Dockerfile.autopilot -t akc-runtime-autopilot:local .

FROM python:3.12-slim

ARG KUBECTL_VERSION=v1.29.6
ARG TARGETARCH=amd64

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl procps \
  && curl -fsSL -o /usr/local/bin/kubectl \
    "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" \
  && chmod +x /usr/local/bin/kubectl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir .

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["akc"]
